HOST = localhost
REDIS_PORT = 6379
DATABASE = mongodb://localhost:27017/Auth-Service

JWT_SECRET = Ng7633nxVa2nPh9ngM8nhDD72cs
JWT_EXPIRES_IN = 15m
ACCESS_TOKEN_SECRET = Ng7633nxVa2nPh9ngM8nhDD72cs
ACCESS_TOKEN_EXPIRES_IN = 5m
REFRESH_TOKEN_SECRET = sc27DDhn8Mgn9hPn2aVxn3367gN
REFRESH_TOKEN_EXPIRES_IN = 30d