NODE_ENV = [ Your Deployment Environments ]

HOST = localhost
REDIS_PORT = 6379
DATABASE = mongodb://localhost:27017/Auth-Service

JWT_SECRET = [ Your JWT Secret ]
JWT_EXPIRES_IN = [ Your JWT Expires ]
ACCESS_TOKEN_SECRET = [ Your JWT Access Token Secret ]
ACCESS_TOKEN_EXPIRES_IN = [ Your JWT Access Token Expires ]
REFRESH_TOKEN_SECRET = [ Your JWT Refresh Token Secret ]
REFRESH_TOKEN_EXPIRES_IN = [ Your JWT Refresh Token Expires ]

GITHUB_API_USER = https://api.github.com/user