PORT = 3000
HOST = localhost
REDIS_PORT = 6379
CLIENT_CORS = http://localhost
# CLIENT_CORS = https://j6q7n1ks-4321.asse.devtunnels.ms

JWT_SECRET = [ Your JWT Secret ]
JWT_EXPIRES_IN = [ Your JWT Expires ]
ACCESS_TOKEN_SECRET = [ Your JWT Access Token Secret ]
ACCESS_TOKEN_EXPIRES_IN = [ Your JWT Access Token Expires ]
REFRESH_TOKEN_SECRET = [ Your JWT Refresh Token Secret ]
REFRESH_TOKEN_EXPIRES_IN = [ Your JWT Refresh Token Expires ]

GITHUB_CLIENT_ID = [ Your Github ClientID ]
GITHUB_CLIENT_SECRET = [ Your Github Client Secret ]
GITHUB_CALLBACK_URL = http://localhost:3000/auth/github/callback